#core properties
spring.application.name=Stock Trading

#Log level
#logging.level.org.springframework=DEBUG
#logging.level.nle.spring.webflux.example.stocktrading=INFO

#Web properties
#HTTP server port
server.port=7070

#Data properties
spring.mongodb.embedded.version=3.5.5